<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">

      <!-- Enable responsiveness on mobile devices-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

    

      <title></title>

      
        <link rel="alternate" type="application/atom+xml" title="RSS" href="https://dumball.in/public/atom.xml">
      

      
          <link rel="stylesheet" href="https://dumball.in/public/site.css">
      

      
      
    </head>

    <body class="hack dark main container">
        
    
        
                
                    <header>
                        <nav itemscope itemtype="http://schema.org/SiteNavigationElement">
                        
                            <a itemprop="url"
                               class=""
                               href="https://dumball.in/public">
                                <span itemprop="name">Home</span></a>
                        
                            <a itemprop="url"
                               class=""
                               href="https://dumball.in/public/categories">
                                <span itemprop="name">Categories</span></a>
                        
                            <a itemprop="url"
                               class=""
                               href="https://dumball.in/public/CV.pdf">
                                <span itemprop="name">cv</span></a>
                        
                            <a itemprop="url"
                               class=""
                               href="https://dumball.in/public/tags">
                                <span itemprop="name">Tags</span></a>
                        
                            <a itemprop="url"
                               class=""
                               href="https://www.kaggle.com/architsinghai">
                                <span itemprop="name">kaggle</span></a>
                        
                        </nav>
                    </header>
                
            
    

    <h1>Categories</h1>

    
        <ul>
            
                <li>
                    <a href="https://dumball.in/public/categories/hello-world/">Hello world</a>(2)
                </li>
            
        </ul>
    

    </body>

</html>
