<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">

      <!-- Enable responsiveness on mobile devices-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
      
    

      <title></title>

      
        <link rel="alternate" type="application/atom+xml" title="RSS" href="https://dumball.in/public/atom.xml">
      

      
          <link rel="stylesheet" href="https://dumball.in/public/site.css">
      

      
      
    </head>

    <body class="hack dark main container">
        
    
        
                
                    <header>
                        <nav itemscope itemtype="http://schema.org/SiteNavigationElement">
                        
                            <a itemprop="url"
                               class=""
                               href="https://dumball.in/public">
                                <span itemprop="name">Home</span></a>
                        
                            <a itemprop="url"
                               class=""
                               href="https://dumball.in/public/categories">
                                <span itemprop="name">Categories</span></a>
                        
                            <a itemprop="url"
                               class=""
                               href="https://dumball.in/public/CV.pdf">
                                <span itemprop="name">cv</span></a>
                        
                            <a itemprop="url"
                               class=""
                               href="https://dumball.in/public/tags">
                                <span itemprop="name">Tags</span></a>
                        
                            <a itemprop="url"
                               class=""
                               href="https://www.kaggle.com/architsinghai">
                                <span itemprop="name">kaggle</span></a>
                        
                        </nav>
                    </header>
                
            
    

<article itemscope itemtype="http://schema.org/BlogPosting">
    <header>
        <h1 itemprop="headline">Using Satelite data for image labelling trees</h1>
        <span class="muted">
    <svg class="icon i-clock" viewBox="0 0 32 32"
         width="16" height="16" fill="none" stroke="currentcolor"
         stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
        <circle cx="16" cy="16" r="14"/>
        <path d="M16 8 L16 16 20 20"/>
    </svg>
    <span>1 minute read</span>
    <svg class="icon i-edit" viewBox="0 0 32 32"
         width="16" height="16" fill="none" stroke="currentcolor"
         stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
        <path d="M30 7 L25 2 5 22 3 29 10 27 Z M21 6 L26 11 Z M5 22 L10 27 Z"/>
    </svg>

    Published: 2017-09-24
</span>
    </header>
    <div itemprop="articleBody">
      <p>![<a href="../pfp.jpg">wallpaper.jpg</a></p>

    </div>

    
        <footer>
            <hr>
            <p>
                
                    Published by dumball
                
                
                    
                    in <a href="https://dumball.in/public/categories/hello-world/">Hello world</a>
                
                
            </p>
            
            
        </footer>
    
</article>


    </body>

</html>
